use std::io;
use rand::Rng;
use std::cmp::Ordering;

fn main() {

    println!("Number game!");

    let secret_num = rand::thread_rng().gen_range(1..101);
    
    
    loop{
        

    
        let mut guess = String::new();

    
        io::stdin().read_line(&mut guess).expect("can't read the line");
    
    
        let guess: u32 = match guess.trim().parse(){
            Ok(num) => num,
            Err(_) => continue,
        };

    
        println!("Which you guessed num is:{}",guess);
    
    
        match guess.cmp(&secret_num) {
            Ordering::Less => println!("Too small!"),
            Ordering::Greater => println!("Too big!"),
            Ordering::Equal => {
                println!("You win!");
                break;
            }
        }
    }
}
